{
  "AzureKeyVault": {
    "ClientId": "",
    "TenantId": "",
    "Uri": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Diginsight.SmartCache.Externalization.ServiceBus": "Warning",
      "*.BodyLoggingHandler": "Warning"
    }
  },
  "Diginsight": {
    "Activities": {
      "ActivitySources": {
        "Microsoft.AspNetCore": true,
        "System.Net.Http": true,
        "Experimental.*": false,
        "Diginsight.*": true,
        "LocationAPI": true
      },
      "LoggedActivityNames": {
        "System.Net.Http|System.Net.Http.HttpRequestOut": "Hide",
        "Microsoft.AspNetCore.Hosting.HttpRequestIn": "Hide"
      }
    },
    "SmartCache": {
      "MaxAge": "00:05",
      "AbsoluteExpiration": "1",
      "SlidingExpiration": "04:00",
      "ServiceBus": {
        "ConnectionString": "",
        "TopicName": "smartcache-commonapi"
      }
    }
  },
  "Observability": {
    "ConsoleEnabled": true,
    "Log4NetEnabled": true
  },
  "OpenTelemetry": {
    "EnableTraces": true,
    "EnableMetrics": true,
    "AzureMonitorConnectionString": "",
    "ActivitySources": [
      "Azure.Cosmos.Operation",
      "Azure.Storage.Blobs.BlobBaseClient",
      "Microsoft.AspNetCore",
      "Diginsight.*",
      "LocationAPI"
    ],
    "Meters": [
      "LocationAPI"
    ],
    "ExcludedHttpHosts": [
      "login.microsoftonline.com",
      ".documents.azure.com",
      ".applicationinsights.azure.com",
      ".monitor.azure.com",
      ".b2clogin.com"
    ],
    "DurationMetricTags": [
      "category_name",
      "user_company",
      "plant_name",
      "plant_company"
    ]
  },
  "LocationApi": {
    "TenantId": "c8f97966-df69-480f-a690-072314b06f83",
    "ClientId": "f8e6e695-51dc-44df-80f0-00e1f144da4c",
    "BaseUrl": "https://identityapi-aps-testms-01.azurewebsites.net/",
    "Scope": "api://f8e6e695-51dc-44df-80f0-00e1f144da4c/.default",
    "CosmosDb": {
      "ConnectionString": "",
      "Database": "SampleDatabase",
      "Collection": "locations"
    }
  },
  "AllowedHosts": "*"
}
