{
  "AzureKeyVault": {
    "ClientId": "",
    "TenantId": "",
    "Uri": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Diginsight.Samples": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information",
      "*.IdentityLoggerAdapter": "None",
      "*.BodyLoggingHandler": "Warning",
      "Diginsight.SmartCache.Externalization.ServiceBus": "Warning",
      "LocationAPI": "Information"
    }
  },
  "Diginsight": {
    "Activities": {
      "ActivitySources": {
        "Azure.Cosmos.Operation": true,
        "Azure.Storage.Blobs.BlobBaseClient": true,
        "Microsoft.AspNetCore": true,
        "System.Net.Http": true,
        "Experimental.*": false,
        "Diginsight.*": true,
        "Diginsight.Samples.*": true,
        "LocationAPI": true
      },
      "LoggedActivityNames": {
        "SmartCache.OnEvicted": "Hide",
        "SmartCache.SetValue": "Hide",
        "System.Net.Http|System.Net.Http.HttpRequestOut": "Hide",
        "Operation.query_items": "Hide",
        "Operation.upsert_item": "Hide",
        "Experimental.System.Net.*": "Hide"
      },
      "SpanMeasuredActivityNames": {
      },
      "MetricSpecificSpanMeasuredActivityNames": [
        {
          "MetricName": "diginsight.span_duration",
          "ActivityNames": {
          }
        }
      ],
      "MetricTags": [
        "category_name",
        "plant_name",
        "plant_company",
        "user_company"
      ],
      "MetricSpecificTags": [
        {
          "MetricName": "diginsight.span_duration",
          "MetricTags": [
          ]
        }
      ]
    },
    "SmartCache": {
      "MaxAge": "00:05",
      "AbsoluteExpiration": "1",
      "SlidingExpiration": "04:00",
      "ServiceBus": {
        "ConnectionString": "",
        "TopicName": "smartcache-commonapi"
      }
    }
  },
  "Observability": {
    "ConsoleEnabled": true,
    "Log4NetEnabled": true,
    "DebugEnabled": false
  },
  "OpenTelemetry": {
    "EnableTraces": true,
    "EnableMetrics": true,
    "AzureMonitorConnectionString": "",
    "ActivitySources": [
      "Azure.Cosmos.Operation",
      "Azure.Storage.Blobs.BlobBaseClient",
      "Microsoft.AspNetCore",
      "Diginsight.*",
      "LocationAPI"
    ],
    "Meters": [
      "LocationAPI"
    ],
    "ExcludedHttpHosts": [
      "login.microsoftonline.com",
      ".documents.azure.com",
      ".applicationinsights.azure.com",
      ".monitor.azure.com",
      ".b2clogin.com"
    ],
    "DurationMetricTags": [
      "category_name",
      "user_company",
      "plant_name",
      "plant_company"
    ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "", // environment specific
    "TenantId": "", // environment specific
    "ClientId": "", // environment specific
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "IdentityApi": {
    "TenantId": "", // environment specific
    "ClientId": "", // environment specific
    "BaseUrl": "", // environment specific
    "Scope": "", // environment specific
    "CosmosDb": {
      "ConnectionString": "",
      "Database": "SampleDatabase",
      "Collection": "users"
    }
  },
  "LocationApi": {
    "TenantId": "", // environment specific
    "ClientId": "", // environment specific
    "BaseUrl": "", // environment specific
    "Scope": "", // environment specific
    "CosmosDb": {
      "ConnectionString": "",
      "Database": "SampleDatabase",
      "Collection": "locations"
    }
  },
  "AllowedHosts": "*"
}
