{
  "profiles": {
    "AuthenticationSampleApi.Testms": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "AppsettingsEnvironmentName": "Testms",
        "ExternalConfigurationFolder": "..\\..\\..\\..\\samples.internal"
      }
    }
  }
}
