{
  "AzureKeyVault": {
    "Uri": "https://dev-dgw-001-kv.vault.azure.net/"
  },
  "General": {
    "EndpointUrl": "https://cosmosdb.documents.azure.com:443/",
    "BaseUrl": "https://apiman.azure-api.net",
    "RelativeUrl": "Notification",
    "ApimHeader": "Ocp-Apim-Subscription-Key",
    "Key": "" // Key Vault
  }
}