{
  "AzureKeyVault": {
    "Uri": "https://dev-dgw-001-kv.vault.azure.net/"
  },
  "Bom": {
    "EndpointUrl": "https://cosmosdb.documents.azure.com:443/",
    "BaseUrl": "https://apiman.azure-api.net/zuoramarketplace/",
    "Key": "" // Key Vault
  }
}
