{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ABB": "Information"
    }
  },
  "AzureKeyVault": {
    "ClientId": "148a950c-fad1-46a1-8e90-1987f7055f27",
    "TenantId": "16b3c013-d300-468d-ac64-7eda0820b6d3",
    "ClientSecret": "",
    "Uri": ""
  },
  "Bom": {
    "RelativeUrl": "Notification/Bom",
    "ApimHeader": "Ocp-Apim-Subscription-Key",
    "Key": "" // Key Vault 
  }
}
