{
  "AppSettings": {
    "TraceResponseBody": true,
    "ConsoleProviderEnabled": true,
    "Log4NetProviderEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "ABB": "Trace",
      "Diginsight": "Debug",
      "Diginsight.SmartCache.Externalization.ServiceBus": "Warning"
    }
  },
  "OpenTelemetry": {
    "TracingSamplingRatio": 1
  },
  "Diginsight": {
    "Console": {
      "TotalWidth": 0
    }
  }
}
