{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/MngEnvMCAP475137.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "ServerConfig": {
    "AuthEndpoint": "api/clientconfig/auth"
  }
}